{
  "name": "rumo-ui",
  "version": "1.1.0",
  "description": "A Vue.js component library for rumo.",
  "author": "rumo",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "packages",
    "types"
  ],
  "typings": "types/index.d.ts",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build:tokens": "node scripts/gen-tokens.js",
    "build:file": "node scripts/gen-tokens.js && node build/bin/build-entry.js & node build/bin/i18n.js & node build/bin/version.js",
    "build:theme": "node scripts/gen-tokens.js && node build/bin/gen-cssfile && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:umd": "node build/bin/build-locale.js",
    "clean": "rimraf lib && rimraf packages/*/lib",
    "dev": "npm run build:file && cross-env NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --config build/webpack.demo.js & node build/bin/template.js",
    "start": "npm run dev",
    "dev:play": "npm run build:file && cross-env NODE_ENV=development PLAY_ENV=true NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --config build/webpack.demo.js",
    "dist": "npm run clean && npm run build:file && npm run lint && webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && npm run build:utils && npm run build:umd && npm run build:theme",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider npm run dist",
    "release": "npm run dist",
    "i18n": "node build/bin/i18n.js",
    "lint": "eslint src/**/* packages/**/* build/**/* --quiet --fix",
    "tui": "node tui/bin/rumo.js"
  },
  "keywords": [
    "ui",
    "rumo",
    "vue",
    "components"
  ],
  "unpkg": "lib/index.js",
  "style": "lib/theme-chalk/index.css",
  "dependencies": {
    "animejs": "^3.2.2",
    "ansi-to-html": "0.7.2",
    "async-validator": "^4.2.5",
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "countup.js": "^2.10.1",
    "deepmerge": "^1.2.0",
    "normalize-wheel": "^1.0.1",
    "perspective.js": "^1.0.0",
    "qrcode": "^1.5.4",
    "resize-observer-polyfill": "^1.5.0",
    "signature_pad": "^4.2.0",
    "throttle-debounce": "^1.0.1",
    "vue-virtual-scroll-list": "^2.3.3"
  },
  "peerDependencies": {
    "vue": "~2.6.10"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "algoliasearch": "^3.24.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^1.7.0",
    "copy-webpack-plugin": "^5.0.0",
    "cp-cli": "^1.0.2",
    "cross-env": "^3.1.3",
    "css-loader": "^2.1.0",
    "eslint": "4.18.2",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-vue": "^5.2.0",
    "file-loader": "^1.1.11",
    "file-save": "^0.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "highlight.js": "^9.3.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.5.4",
    "sass": "1.53.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^0.23.1",
    "transliteration": "^2.1.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uppercamelcase": "^1.1.0",
    "url-loader": "^1.0.1",
    "vue": "2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.6.10",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.11",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "yallist": "3.0.2"
  },
  "packageManager": "yarn@1.22.10+sha512.21a9d0188f5144f00df3b5464c5ef3b36bb1912c904ab48fb23bb408e81bb0a40e397af92ed7153dec975a0c156b4cb01b777c760ea449828606e60ad36d6a78"
}
